PORT = 3000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "NKRJNGBIUERNBNELKNLKNBDFKLNBK"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = "nitinwebspace@gmail.com"
EMAIL_PASS = "rupeshanishpiyush"
EMAIL_FROM = "nitinwebspace@gmail.com"
